# sample-cdc

./: .gitignore  README.md
sample-consumer/: pom.xml
sample-consumer/src/main/java/org/imcdermott/sample/consumer/: Application.java  Project.java  User.java
sample-consumer/src/test/java/org/imcdermott/sample/consumer/cdc/: SampleConsumerTest.java
sample-producer/: pom.xml
sample-producer/src/main/java/org/imcdermott/sample/producer/: Application.java  CORSFilter.java  Project.java  ProjectController.java  ProjectService.java  User.java
sample-producer/src/test/java/org/imcdermott/sample/producer/cdc/: SampleConsumerProjectControllerBase.java
sample-producer/src/test/resources/contracts/sampleConsumer/projectController/: addProjectSucceeds.groovy  getProjectSucceeds.groovy
